{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist-server",
    "rootDir": "./src",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/server.ts", "src/db.ts"]
}
